# password-rotate

### Compaling

##### Powershell

open the terminal in src/ and run the command below 

```
$env:GOOS = "linux"
$env:CGO_ENABLED = "0"
$env:GOARCH = "amd64"
go build -o .out/main .
```

after build you need compact the `main` file to a .zip